<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深度比较选择 Angular 还是 React | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="译者水平有限，原汁原味请移步：原文链接 应该选择 Angular 还是 React？现在JS框架两强的格局让许多开发者选择起来很纠结。无论你是一个正在思考如何入门的新手，还是一个为下个项目挑选框架的设计者，或是一个架构师为公司做长远的规划，你都有可能从学习这个主题中受益。 为了节省你的时间，提前做出如下声明：在哪个框架更好这个问题上，本文不会给你一个明确的答案。但是，不想其他类似主题的文章。我不">
<meta name="keywords" content="JavaScript,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="深度比较选择 Angular 还是 React">
<meta property="og:url" content="http://yoursite.com/2017/06/07/深度比较选择-Angular-还是-React/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="译者水平有限，原汁原味请移步：原文链接 应该选择 Angular 还是 React？现在JS框架两强的格局让许多开发者选择起来很纠结。无论你是一个正在思考如何入门的新手，还是一个为下个项目挑选框架的设计者，或是一个架构师为公司做长远的规划，你都有可能从学习这个主题中受益。 为了节省你的时间，提前做出如下声明：在哪个框架更好这个问题上，本文不会给你一个明确的答案。但是，不想其他类似主题的文章。我不">
<meta property="og:image" content="http://p0.qhimg.com/t01f5158142a5d7c41c.png">
<meta property="og:updated_time" content="2017-06-25T12:43:18.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度比较选择 Angular 还是 React">
<meta name="twitter:description" content="译者水平有限，原汁原味请移步：原文链接 应该选择 Angular 还是 React？现在JS框架两强的格局让许多开发者选择起来很纠结。无论你是一个正在思考如何入门的新手，还是一个为下个项目挑选框架的设计者，或是一个架构师为公司做长远的规划，你都有可能从学习这个主题中受益。 为了节省你的时间，提前做出如下声明：在哪个框架更好这个问题上，本文不会给你一个明确的答案。但是，不想其他类似主题的文章。我不">
<meta name="twitter:image" content="http://p0.qhimg.com/t01f5158142a5d7c41c.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深度比较选择-Angular-还是-React" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/07/深度比较选择-Angular-还是-React/" class="article-date">
  <time datetime="2017-06-07T10:00:04.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深度比较选择 Angular 还是 React
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://p0.qhimg.com/t01f5158142a5d7c41c.png" alt="Two knights jousting, with React and Angular logos on their shields"></p>
<p><em>译者水平有限，原汁原味请移步：<a href="https://www.sitepoint.com/react-vs-angular/" target="_blank" rel="external">原文链接</a></em></p>
<p>应该选择 Angular 还是 React？现在JS框架两强的格局让许多开发者选择起来很纠结。无论你是一个正在思考如何入门的新手，还是一个为下个项目挑选框架的设计者，或是一个架构师为公司做长远的规划，你都有可能从学习这个主题中受益。</p>
<p>为了节省你的时间，提前做出如下声明：在哪个框架更好这个问题上，本文不会给你一个明确的答案。但是，不想其他类似主题的文章。我不能告诉你答案，是因为一项特定的技术是否适合你的开发环境和使用场景取决于多种因素。</p>
<p>由于不能直接回答这个问题，我们会尝试从其他的方面进行解释。我们将会通过对比 Angular（2+，不是老版本的AngularJS）和 React 来演示在两个类型相似的框架中，如何选择并调试适合自己环境的框架。你知道的，“授人以鱼不如授人以渔”。这样在以后，当这两者被更好的框架取代的时候，你能再次用同样的思路做出最优的选择。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>在选择任何工具之前，你都需要回答两个简单的问题：“它本身是好的工具吗？”，“它是否适合我的使用场景？”他们本身没有什么意义，所以你需要把这两个问题时刻放在脑海中。好吧，问题可能不是那么的简单，所以，我们尝试把他们分解成一些小的问题。</p>
<p>工具本身的问题：</p>
<ul>
<li>它的成熟度如何以及背后支持它的是谁？</li>
<li>它有什么样的特性？</li>
<li>它使用什么样的架构，开发范式，和模式？</li>
<li>围绕它的生态圈怎么样？</li>
</ul>
<p>自我反思的问题：</p>
<ul>
<li>我和我的同事能否轻松的学会如何使用它？</li>
<li>它适合我的项目吗？</li>
<li>它的开发体验怎么样？</li>
</ul>
<p>用这一系列问题，你可以评估任何工具，而我们将以 Angular 和 React 为基础进行比较。</p>
<p>还有另外一件事我们需要说明。严格来说，拿 Angular 比较 React 不是完全公平的，因为 Angular 是一个成熟、功能完备的框架，而 React 只是一个 UI 组件库。为了弥补差距，我们谈论 React 的时候，包含了一些它经常使用的库。</p>
<h2 id="完备性"><a href="#完备性" class="headerlink" title="完备性"></a>完备性</h2><p>作为一个熟练开发者的主要能力就是能够在旧技术和前沿技术之间保持平衡。惯例是，当采用还未成熟的新工具时，应注意一些风险：</p>
<ul>
<li>工具可能有缺陷并且不稳定</li>
<li>它可能会被供应商意外的抛弃</li>
<li>假设你需要帮助，可能没有一个大型的知识库或者成熟的社区</li>
</ul>
<p>React 和 Angular 都有良好的出身，所以从这方面来看，我们是没必要担心的。</p>
<h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p>React 是由 Facebook 开发并维护的，并且用在了他们自己的产品线上， <a href="https://github.com/facebook/react/wiki/sites-using-react" target="_blank" rel="external">包括 Instagram 和 WhatsApp</a>. 它已经出现大约 <a href="https://facebook.github.io/react/blog/2013/06/05/why-react.html" target="_blank" rel="external">3年半</a> 了， 所以它已经不算新了。它也是Github上<a href="https://github.com/search?q=stars:%3E1&amp;s=stars&amp;type=Repositories" target="_blank" rel="external">最流行的库之一</a> ，在撰写本文的时候，它大约有60,000多个 star。听起来不错。</p>
<h3 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h3><p>Angular（2及以上）出现的比 React 晚一点，但是如果算上之前的版本 AngularJS，情况就反过来了。它主要由 Google 维护并且用在<a href="http://angularjs.blogspot.com/2015/11/how-google-uses-angular-2-with-dart.html" target="_blank" rel="external">AdWords 和 Google Fiber</a> 产品上，很明显他们对此很有信心，显然它不会短时间内消失。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>像前文提到的，Angular 比 React 多些开箱即用的特性。这是有两面性的，取决于你看待它的角度。<br>两者的核心功能是相似的：组件，数据绑定和平台无关的渲染</p>
<h3 id="Angular-1"><a href="#Angular-1" class="headerlink" title="Angular"></a>Angular</h3><p>Angular 提供了很多现代 web 应用所需的开箱即用的特性。一些标准特性是：</p>
<ul>
<li>依赖注入</li>
<li>以 HTML 的扩展版本为基础实现模板</li>
<li>由 @angular/router 提供路由功能</li>
<li>利用 @angular/http 实现 Ajax 请求</li>
<li>利用 @angular/forms 创建表单</li>
<li>CSS 组件化</li>
<li>XSS 防御</li>
<li>单元测试组件</li>
</ul>
<p>当你自己不想花费时间去挑选类库的时候，有这么多开箱即用的特性是很方便的。 而这也意味着你被它们束缚在了一起，即使你不需要它们。并且，通常替换它们需要付出更多的努力。例如，考虑到依赖注入可以用引入来替代，我们相信使用它的小的项目相对于收益会付出更多的开销。</p>
<h3 id="React-1"><a href="#React-1" class="headerlink" title="React"></a>React</h3><p>使用 React，你的入门更加简单。如果我们只看 React，那么只有：</p>
<ul>
<li>无依赖注入</li>
<li>JSX模板，通过 JavaScript 实现的类 XML 语言</li>
<li>XSS 防御</li>
<li>单元测试组件</li>
</ul>
<p>特性不多，未必不是好事。这意味着根据需求选择第三方类库的时候，你有更多的自由度。不好的是你不得不自己做出选择。经常与 React 一起使用的流行类库有：</p>
<ul>
<li>路由 <a href="https://reacttraining.com/react-router/" target="_blank" rel="external">React-router</a></li>
<li>HTTP请求 <a href="https://developer.mozilla.org/en/docs/Web/API/Fetch_API" target="_blank" rel="external">Fetch</a> (or <a href="https://github.com/mzabriskie/axios" target="_blank" rel="external">axios</a>)</li>
<li>CSS 封装 <a href="https://github.com/MicheleBertoli/css-in-js" target="_blank" rel="external">wide variety of techniques</a></li>
<li>额外的单元测试工具 <a href="https://github.com/airbnb/enzyme" target="_blank" rel="external">Enzyme</a></li>
</ul>
<p>我们拥有了选择类库时的自由。这让我们可以根据每个项目的特定需求来调整我们的技术栈，并且不会产生很高的学习成本。</p>
<h2 id="语言、范式和模式"><a href="#语言、范式和模式" class="headerlink" title="语言、范式和模式"></a>语言、范式和模式</h2><p>回顾一下两个框架的特性，让我来看一下有哪些流行的高级概念。</p>
<h3 id="React-2"><a href="#React-2" class="headerlink" title="React"></a>React</h3><p>当研究 React 的时候，有一些重要的概念涌上心头：JSX，Flow，Redux</p>
<h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h4><p>许多开发者对 <a href="https://facebook.github.io/react/docs/introducing-jsx.html" target="_blank" rel="external">JSX</a> 持不同的看法：有的人喜欢它，有的人认为这是技术的巨大退步。不是遵循内容与逻辑分离的传统方法，React 决定用一种类 XML 语言把两者组合在一起放到组件中，这样你可以在 JavaScript 代码中直接编写内容标记。</p>
<p>虽然关于标记和逻辑混合写法这个话题是有争议的，但是它有一个明显的优势：静态分析。如果你的 JSX 标记中有错误，编译器不会保持沉默，它会报出这个错误。这能帮助我们立即发现拼写错误和其他一些愚蠢的错误。</p>
<h4 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h4><p><a href="https://flow.org/" target="_blank" rel="external">Flow</a>也是由 Facebook 开发的一款 JavaScript 的类型检查工具。它能解析代码并检查一些常规的类型错误，像隐式转换或空引用。</p>
<p>不像有着相似目的的 TypeScript，它不需要你迁移到一个新语言并且通过注释你的代码来进行类型检查。对 Flow 来说，类型注释是可选的，可以当做分析器的额外提示。如果你想用静态代码分析，但又不想重写已有的代码，对此而言 Flow 是一个不错的选择。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/writing-better-javascript-with-flow/" target="_blank" rel="external">Writing Better JavaScript with Flow</a>]</p>
<h4 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h4><p><a href="http://redux.js.org/" target="_blank" rel="external">Redux</a> 是一个清晰的管理状态变化的类库。它受 <a href="http://facebook.github.io/flux/" target="_blank" rel="external">Flux</a> 的启发，但是做了一些简化。Redux 的核心思想是用单个对象来代表应用的整个状态，该对象被叫做 reducers，通过函数实现。reducers 是纯函数，通过组件分别实现。这能更好的做到关注点与测试分离。</p>
<p>如果你正在做一个简单的项目，引入 Redux 可能会更加复杂，但是对中大型项目来说，它是一个很好的选择。这个类库变得非常流行，也可以用在 Angular 项目中实现。</p>
<p>所有的三项特性可以显著的增强你的开发体验：JSX 和 Flow 允许你快速的定位潜在错误，Redux 帮助你搭建一个整洁的项目架构。</p>
<h3 id="Angular-2"><a href="#Angular-2" class="headerlink" title="Angular"></a>Angular</h3><p>Angular 也有一些有趣的东西，叫 TypeScript 和 RxJS。</p>
<h4 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h4><p><a href="https://www.typescriptlang.org/" target="_blank" rel="external">TypeScript</a> 是一门在 JavaScript 基础上，由微软开发的新语言。他是 ES2015 的超集，并且包含了JS语言即将到来的新版本的一些特性。你能用它替代 Babel 来编写最新的 JavaScript。它也提供了一个极其强大的类型检查系统，能够通过注释和类型推理静态分析你的代码。</p>
<p>还有一个相当微妙的优势。TypeScript 受 Java 和 .NET 的影响很深，所以如果开发者有那些语言背景，他们会发现 TypeScript 比原生 JavaScript 学起来更轻松（注意我们如何根据个人情况选择工具）。虽然 Angular 是第一个采用 TypeScript 的主要框架，但它和 React 用在一起，也是可行的。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/introduction-to-typescript/" target="_blank" rel="external">An Introduction to TypeScript: Static Typing for the Web</a>]</p>
<h4 id="RxJS"><a href="#RxJS" class="headerlink" title="RxJS"></a>RxJS</h4><p><a href="http://reactivex.io/rxjs/" target="_blank" rel="external">RxJS</a> 是一个响应式的编程类库，允许对异步的操作和事件做更加灵活的处理。它是利用函数式编程把观察者模式和迭代器模式混合的组合体。RxJS 允许你把一切都当做是一个连续的流值，并且在此之上实现各种各样的操作，像映射，过滤，拆分或合并。</p>
<p>该类库被 Angular 的 HTTP 模块采用，也在一些内部使用。当你执行一个 HTTP 请求，它返回一个 Observable 替代通常的 Promise。虽然这个库极其强大，但它也相当的复杂。想要精通它，你需要知道不同类型的 “观察者”，“主题” ，以及<a href="http://reactivex.io/rxjs/manual/overview.html#operators" target="_blank" rel="external">上百种方法和操作符</a>。呀，这看起来只是执行 HTTP 请求的一点小工作。</p>
<p>当需要很多连续的数据流方面的工作的时候，比如 web sockets，在这种情况下 RxJS 是十分有用的，然而，这看起来仍然很复杂。无论如何，当使用 Angular 的时，你至少要对此要有基本的了解。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/functional-reactive-programming-rxjs/" target="_blank" rel="external">Introduction to Functional Reactive Programming with RxJS</a>]</p>
<p>我们发现在提高项目的可维护性上，TypeScript 是一个强大的工具，尤其是那些代码量巨大或业务逻辑十分复杂的项目。用 TypeScript 写的代码更容易阅读与跟进。虽然 Angular 已经采用了 TypeScript，我们仍然希望更多的项目使用它。RxJS，换句话说，看起来只在特定情况下有用并且要小心使用。否则，它能给你的项目带去难以想象的复杂度。</p>
<h2 id="生态圈"><a href="#生态圈" class="headerlink" title="生态圈"></a>生态圈</h2><p>关于开源框架很重要的事情是围绕它而衍生出的工具数量。有时候，那些工具甚至比框架本身更有用。我们来看一下这两个框架最流行的工具和类库。</p>
<h3 id="Angular-3"><a href="#Angular-3" class="headerlink" title="Angular"></a>Angular</h3><h4 id="Angular-命令行工具"><a href="#Angular-命令行工具" class="headerlink" title="Angular 命令行工具"></a>Angular 命令行工具</h4><p>现代框架的流行趋势是通过一个命令行工具来帮助初始化项目，而不必亲自配置。Angular 的工具叫 <a href="https://cli.angular.io/" target="_blank" rel="external">Angular CLI</a>。它允许通过一系列的命令来生成和启动项目。所有与创建应用，启开发环境，跑测试有关的脚本都被巧妙的隐藏在叫 <code>node_modules</code> 的文件夹中。你也能在开发期间通过它生成新的代码。这使得创建新项目十分的简单。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/ultimate-angular-cli-reference/" target="_blank" rel="external">The Ultimate Angular CLI Reference</a>]</p>
<h4 id="Ionic-2"><a href="#Ionic-2" class="headerlink" title="Ionic 2"></a>Ionic 2</h4><p><a href="http://ionic.io/2" target="_blank" rel="external">Ionic 2</a> 是一款用来开发移动端混合应用的流行框架的新版本。它提供了一个完美集成了 Angular 2 的 Cordova 容器，和一个漂亮的组件库。通过它，可以轻松的创建移动端应用。如果相比原生应用更倾向于混合应用，那么它将是一个不错的选择。</p>
<h4 id="Material-design-组件"><a href="#Material-design-组件" class="headerlink" title="Material design 组件"></a>Material design 组件</h4><p>如果你钟爱于 material design，你可能很高兴听到 <a href="https://material.angular.io/" target="_blank" rel="external">Material 组件库</a>可以用于 Angular。虽然当前得到了诸多支持，但其仍然处于早期阶段并且有点简陋，所以，我们希望不久的将来能有所改善。</p>
<h4 id="Angular-universal"><a href="#Angular-universal" class="headerlink" title="Angular universal"></a>Angular universal</h4><p><a href="https://github.com/angular/universal" target="_blank" rel="external">Angular universal</a> 是一个种子项目，被用来创建支持服务端渲染的项目。</p>
<h4 id="ngrx-store"><a href="#ngrx-store" class="headerlink" title="@ngrx/store"></a>@ngrx/store</h4><p><a href="https://github.com/ngrx/store" target="_blank" rel="external">@ngrx/store</a> 是受 Redux 启发，利用 pure reducers 基于状态突变，用于 Angular 状态管理的类库。通过集成 RxJS，可以利用变化侦测策略达到更好的性能。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/managing-state-angular-2-ngrx/" target="_blank" rel="external">Managing State in Angular 2 Apps with ngrx/store</a>]</p>
<blockquote>
<p>这里有更多的类库与工具 <a href="https://github.com/AngularClass/awesome-angular" target="_blank" rel="external">the Awesome Angular list</a>.</p>
</blockquote>
<h3 id="React-3"><a href="#React-3" class="headerlink" title="React"></a>React</h3><h4 id="Create-react-app"><a href="#Create-react-app" class="headerlink" title="Create react app"></a>Create react app</h4><p><a href="https://github.com/facebookincubator/create-react-app" target="_blank" rel="external">Create-react-app</a> 是用于快速创建 React 项目的命令行工具。跟 Angular CLI 相似，它允许生成一个新项目，启动开发服务和打包。它用 <a href="https://www.sitepoint.com/test-react-components-jest/" target="_blank" rel="external">Jest</a> 做单元测试，一款来自于 Facebook 的比较新的测试工具，本身有一些好的特性。它也支持通过环境变量做灵活的应用分析，本地环境的后端代理，Flow，和其他特性。更多内容请查看 <a href="https://www.sitepoint.com/create-react-app/" target="_blank" rel="external">introduction to create-react-app</a></p>
<h4 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h4><p><a href="https://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a> 是由 Facebook 开发的，用 React 编写移动端原生应用的平台。不像提供混合应用的 Ionic，React Native 提供真正的原生界面。它提供了一套用于绑定原生控件的标准 React 组件。也允许使用Objective-C，Java 或 Swift等原生代码编写的组件绑定到它们上。</p>
<h4 id="Material-UI"><a href="#Material-UI" class="headerlink" title="Material UI"></a>Material UI</h4><p>同样，这是用于 React 的 <a href="http://www.material-ui.com" target="_blank" rel="external">material design 组件库</a>。跟 Angular 的版本相比，这个更加成熟并且已经有很多可用的组件。</p>
<h4 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h4><p><a href="https://github.com/zeit/next.js/" target="_blank" rel="external">Next.js</a> 是用于 React 应用在服务端渲染的框架。它提供了一个灵活的方式在服务端全部或部分渲染应用，返回结果给客户端并继续保持在浏览器中。它尝试完成一项复杂的任务，尽可能简单的创建一个通用应用，所以设置也被设计的尽可能简单。</p>
<h4 id="MobX"><a href="#MobX" class="headerlink" title="MobX"></a>MobX</h4><p><a href="https://github.com/mobxjs/mobx" target="_blank" rel="external">MobX</a> 是一个管理应用状态的可选库。代替在一个单一稳定的仓库中保存状态，就像 Redux 所做的，它鼓励你尽量存储所必须的最小状态并且推导出剩下的。它提供了一套修饰符来定义可见性和观察者和介绍状态的逻辑变化。</p>
<p>[<strong>扩展阅读</strong>: <a href="https://www.sitepoint.com/manage-javascript-application-state-mobx/" target="_blank" rel="external">How to Manage Your JavaScript Application State with MobX</a>]</p>
<h4 id="Storybook"><a href="#Storybook" class="headerlink" title="Storybook"></a>Storybook</h4><p><a href="https://getstorybook.io/" target="_blank" rel="external">Storybook</a> 是 React 的组件开发环境。它允许快速的创建单个应用来展示你的组件。在此基础上，它还提供了许多组件来记录，开发，测试和设计你的组件。在应用的其他部分，我们发现它在独立开发组件上是极其有用的。在上一篇文章中，你能学到 <a href="https://www.sitepoint.com/react-storybook-develop-beautiful-user-interfaces-with-ease/" target="_blank" rel="external">关于 Storybook 的更多知识</a>。</p>
<blockquote>
<p>这里有更多的类库与工具 <a href="https://github.com/enaqx/awesome-react" target="_blank" rel="external">the Awesome React list</a>.</p>
</blockquote>
<h2 id="接受度，学习曲线和开发体验"><a href="#接受度，学习曲线和开发体验" class="headerlink" title="接受度，学习曲线和开发体验"></a>接受度，学习曲线和开发体验</h2><p>选择一项新技术的重要标准就是学习它有多么的容易。当然，答案取决于很多因素，比如你之前的经验，熟悉相关的概念和模式。不管怎样，给定一个框架我们仍然能评估必须学习的新东西的数量。现在，我们假设你已经了解 ES6+，构建工具和所有的这些，让我们看看你还必须要理解什么。</p>
<h3 id="React-4"><a href="#React-4" class="headerlink" title="React"></a>React</h3><p>使用 React 遇到的第一个障碍就是 JSX。对有些开发者而言，它写起来颇为棘手，然而，它并没有增加太多的复杂性；就像真正的  JavaScript 表达式，和特殊的类 HTML 语法。你也需要学习如何编写组件，用属性来配置和管理内部状态。你不需要学习任何新的逻辑结构与循环，因为所有的这些都是原生 JavaScript。</p>
<p><a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="external">官方教程</a>是入门 React 的优秀资源。一旦你完成了它，那么<a href="https://reacttraining.com/react-router/web/guides/quick-start" target="_blank" rel="external">开始熟悉路由</a>。React 路由 v4 版本可能有一些复杂和特别，但无需担心。使用 Redux 需要转变范式，学会利用类库建议的方式完成已经熟悉的任务。免费视频教程 <a href="https://egghead.io/courses/getting-started-with-redux" target="_blank" rel="external">Getting Started with Redux</a> 能够帮助你快速熟悉一些核心概念。根据项目的大小和复杂度你可能不得不寻找和学习一些额外的类库，这可能是比较棘手的部分，但在这之后，一切都会顺风顺水。</p>
<p>我们很惊喜入门 React 是如此的简单。甚至有后端经验和前端经验有限的人都能快速上手。有完善清晰的错误提示，并且提供了如何解决潜在问题的解释说明。最难的部分可能就是为所需功能寻找合适的类库，但构建和开发一个应用真的十分简单。</p>
<h3 id="Angular-4"><a href="#Angular-4" class="headerlink" title="Angular"></a>Angular</h3><p>学习 Angular 需要比 React 了解更多的概念。首先，你需要熟悉 TypeScript。对于有静态类型语言像 Java 或 .NET 使用经验的开发者来说要比 JavaScript 更好理解，但对纯 JavaScript 开发者而言，可能需要付出一些努力。</p>
<p>框架背身就有很多主题需要学习，从基础的开始像模块、依赖注入、装饰器、组件、服务、管道、模板和指令，到高级主题像变化侦测、区块、AoT编译和 RxJS。这些此<a href="https://angular.io/docs/ts/latest/quickstart.html" target="_blank" rel="external">文档</a>中都可以找到。RxJS 本身就是很繁重的主题，在<a href="http://reactivex.io/" target="_blank" rel="external">官方网站</a>上有更多的描述。虽然从基础水平上使用它比较容易，但要使用高级主题会十分的复杂。</p>
<p>总而言之，我们注意到使用 Angular 要比 React 难得多。眼花缭乱的新概念对新手来讲十分的困惑。即使你已经入门了，你也需要时刻注意像 RxJS 订阅管理，变化侦测性能和<a href="https://angular.io/docs/ts/latest/guide/template-syntax.html" target="_blank" rel="external">未知的东西</a>（是的，这是来自文档实际建议）。我们会经常遇到难以理解的错误信息，所以不得不经常检索它们并祈求得到一个精准的匹配。</p>
<p>这看起来好像我们更倾向于 React，的确是。结合我们利用同样大小和复杂度的 Angular 和 React 项目，对新手开发者进行培训的经验，React 更加的顺滑。但是，像我之前所说的，这取决于多种因素，可能对你来说会有所不同。</p>
<h2 id="契合度"><a href="#契合度" class="headerlink" title="契合度"></a>契合度</h2><p>你可能已经注意到每个框架都有它本身一系列的功能，有好的也有坏的。但在特定环境外的分析已经完成并且没能在选择哪个框架上给出答案。为了做出决定，你不得不从你自己项目的角度来考查它。这些事情需要你自己来做。</p>
<p>现在，结合你的项目试着回答下面这些问题，顺便想想是否符合关于这两个框架你已经学到的特性。列表可能还不完全，但是应该够开始讨论了：</p>
<ol>
<li>项目有多大？</li>
<li>要维护多久？</li>
<li>所有的功能都被提前定义好还是你希望灵活一些？</li>
<li>如果所有的特性已经明确，你需要什么功能？</li>
<li>应用场景和业务逻辑是否复杂？</li>
<li>针对哪些平台？Web端，移动端，桌面端？</li>
<li>是否需要服务端渲染？ SEO 重要么？</li>
<li>是否需要处理许多实时事件流？</li>
<li>你的团队有多大？</li>
<li>开发者的经验和他们的知识背景如何？</li>
<li>是否有一些你想用的现成组件库？</li>
</ol>
<p>如果你打算启动一个大项目，你可能想最小化做出不当选择的风险，首先考虑做一个概念性的验证产品。使用框架，通过简单方式，试着实现项目的一些关键特性。这通常不会花费你太多的时间，但会给你一些有价值的经验来验证关键技术需求。如果你对结果满意，你可以继续进行完整的开发。如果不满意，从长远来看其实节省了你的时间。</p>
<h2 id="一招绝？"><a href="#一招绝？" class="headerlink" title="一招绝？"></a>一招绝？</h2><p>一旦你为你的项目选择了一个框架，你将会在接下来的项目中忍不住的想用同样的技术栈。不要这样。虽然保持技术栈统一是一个不错的注意，但不要总是使用同样的方法。每一个项目开始之前，花点时间再回答一遍上面的问题。可能对下个项目而言，答案就不一样了。另外，如果你想用不熟悉的技术栈做一个小项目，做吧。这些经历会带给你宝贵的经验。开放你的思维，并且从错误中不断学习。在某一点，一项特定的技术会让你自然而然的觉得正确。</p>
<p><em>此文由同行 <a href="https://www.sitepoint.com/author/mbrown/" target="_blank" rel="external">Jurgen Van de Moere</a> 和 <a href="https://www.sitepoint.com/author/jvandemoere/" target="_blank" rel="external">Joan Yin</a> 校对. 谢谢 SitePoint 所有的校对人员，你们让 SitePoint 的内容更加的优秀!</em></p>
<h3 id="作者的更多文章"><a href="#作者的更多文章" class="headerlink" title="作者的更多文章"></a>作者的更多文章</h3><ul>
<li><a href="https://www.sitepoint.com/automated-accessibility-checking-with-axe/?utm_source=sitepoint&amp;utm_medium=relatedinline&amp;utm_term=&amp;utm_campaign=relatedauthor" target="_blank" rel="external">Automated Accessibility Checking with aXe</a></li>
<li><a href="https://www.sitepoint.com/react-storybook-develop-beautiful-user-interfaces-with-ease/?utm_source=sitepoint&amp;utm_medium=relatedinline&amp;utm_term=&amp;utm_campaign=relatedauthor" target="_blank" rel="external">React Storybook: Develop Beautiful User Interfaces with Ease</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/07/深度比较选择-Angular-还是-React/" data-id="cj4cq6bvs0005e8vkcf0ecfrr" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/08/CSS-BEM-命名规则核心概念介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          CSS BEM 命名规则核心概念介绍
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/翻译/" style="font-size: 20px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/24/在-Vue-js-中使用混合/">在 Vue.js 中使用混合</a>
          </li>
        
          <li>
            <a href="/2017/06/19/类的复杂度和函数式编程/">rext</a>
          </li>
        
          <li>
            <a href="/2017/06/16/深入剖析现代-JavaScript-应用/">深入剖析现代 JavaScript 应用</a>
          </li>
        
          <li>
            <a href="/2017/06/08/CSS-BEM-命名规则核心概念介绍/">CSS BEM 命名规则核心概念介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>